base_url = http://malapropism2.appspot.com
get_players_url = /signup/json/getAllPlayers
add_player_url = /signup/json/addPlayer
edit_chukkars_url = /signup/json/editChukkars
query_reset_url = /signup/json/getResetDate
get_active_days_url = /signup/json/getActiveDays
gcm_register_url = /gcm/register
gcm_unregister_url = /gcm/unregister