<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/player_display_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3"
    android:shrinkColumns="1"
    android:collapseColumns="0">

    <TableRow android:id="@+id/player_table_header_row">
    	<TextView
            android:text="" />
        <TextView
            android:text="@string/time_col_header"
            android:textStyle="italic"
            android:background="@color/col_header_background"
            android:padding="3dip" />
        <TextView
            android:text="@string/name_col_header"
            android:textStyle="italic"
            android:background="@color/col_header_background"
            android:padding="3dip" />
        <TextView
            android:text="@string/chukkars_col_header"
            android:textStyle="italic"
            android:background="@color/col_header_background"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
</TableLayout>