<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/actionbar_btn_background"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_item_padding_bottom"
    android:paddingLeft="@dimen/list_item_padding_left"
    android:paddingRight="@dimen/list_item_padding_right"
    android:paddingTop="@dimen/list_item_padding_top" >

    <include layout="@layout/list_item_content_base" />

</LinearLayout>