<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_selector_scroller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/background"
    android:fillViewport="true"
    android:descendantFocusability="afterDescendants"
>
	<!-- The right padding is used to prevent overlapping the vertical scrollbar in the fancy scroll list.
	(Need to use a padding instead of a margin for a row layout).
	-->
    <LinearLayout 
	    android:id="@+id/list_selector"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="4dp"
	    android:paddingBottom="4dp"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:focusable="true"
	    android:divider="@drawable/tab_bar_publishing"
	    android:dividerPadding="14dp"
	/>
</HorizontalScrollView>